# swiftdecoder-android

./: README.md  Required Terms and Conditions for SwiftDecoder Download.md
Documentation/: Release Notes.txt  open-source-license.txt
Documentation/API/SwiftDecoder/html/: annotated.html  classcom_1_1honeywell_1_1barcode_1_1_a_i_m_code_letter-members.html  classcom_1_1honeywell_1_1barcode_1_1_a_i_m_code_letter.html  classcom_1_1honeywell_1_1barcode_1_1_barcode_bounds-members.html  classcom_1_1honeywell_1_1barcode_1_1_barcode_bounds.html  classcom_1_1honeywell_1_1barcode_1_1_code_id-members.html  classcom_1_1honeywell_1_1barcode_1_1_code_id.html  classcom_1_1honeywell_1_1barcode_1_1_d_c_l_properties-members.html  classcom_1_1honeywell_1_1barcode_1_1_d_c_l_properties.html  classcom_1_1honeywell_1_1barcode_1_1_h_s_m_decode_component-members.html  classcom_1_1honeywell_1_1barcode_1_1_h_s_m_decode_component.html  classcom_1_1honeywell_1_1barcode_1_1_h_s_m_decode_result-members.html  classcom_1_1honeywell_1_1barcode_1_1_h_s_m_decode_result.html  classcom_1_1honeywell_1_1barcode_1_1_h_s_m_decoder-members.html  classcom_1_1honeywell_1_1barcode_1_1_h_s_m_decoder.html  classcom_1_1honeywell_1_1barcode_1_1_image_utils-members.html  classcom_1_1honeywell_1_1barcode_1_1_image_utils.html  classcom_1_1honeywell_1_1barcode_1_1_o_c_r_active_template-members.html  classcom_1_1honeywell_1_1barcode_1_1_o_c_r_active_template.html  classcom_1_1honeywell_1_1barcode_1_1_size-members.html  classcom_1_1honeywell_1_1barcode_1_1_size.html  classcom_1_1honeywell_1_1barcode_1_1_symbology-members.html  classcom_1_1honeywell_1_1barcode_1_1_symbology.html  classcom_1_1honeywell_1_1barcode_1_1_symbology_id-members.html  classcom_1_1honeywell_1_1barcode_1_1_symbology_id.html  classcom_1_1honeywell_1_1barcode_1_1_symbology_id_ex-members.html  classcom_1_1honeywell_1_1barcode_1_1_symbology_id_ex.html  classcom_1_1honeywell_1_1license_1_1_activation_manager-members.html  classcom_1_1honeywell_1_1license_1_1_activation_manager.html  classcom_1_1honeywell_1_1license_1_1_license_validity-members.html  classcom_1_1honeywell_1_1license_1_1_license_validity.html  classcom_1_1honeywell_1_1misc_1_1_a_p_i_version-members.html  classcom_1_1honeywell_1_1misc_1_1_a_p_i_version.html  classcom_1_1honeywell_1_1misc_1_1_h_s_m_log-members.html  classcom_1_1honeywell_1_1misc_1_1_h_s_m_log.html  classcom_1_1honeywell_1_1parser_1_1_boarding_pass_data-members.html  classcom_1_1honeywell_1_1parser_1_1_boarding_pass_data.html  classcom_1_1honeywell_1_1parser_1_1_boarding_pass_parser-members.html  classcom_1_1honeywell_1_1parser_1_1_boarding_pass_parser.html  classcom_1_1honeywell_1_1parser_1_1_g_s1_application_identifier-members.html  (+304 more)
Documentation/API/SwiftDecoderDL/html/: annotated.html  classcom_1_1honeywell_1_1dl_1_1_d_l_decoder-members.html  classcom_1_1honeywell_1_1dl_1_1_d_l_decoder.html  classcom_1_1honeywell_1_1dl_1_1_example_instrumented_test-members.html  classcom_1_1honeywell_1_1dl_1_1_example_instrumented_test.html  classes.html  dir_01154768ae4a5c53976fe534f64f6067.html  dir_036e73df086d6f29123c4a4361b06c13.html  dir_3a5e5ab8164eea28df3b16965b7dc3fe.html  dir_4aa679cf9cdfc8afa5a73c10076e7a2a.html  dir_5eb159725f84c66aafd839904a4acdd0.html  dir_68267d1309a1af8e8297ef4c3efbcdba.html  dir_7656edf13b0480f3c6b3d12133bbeb8a.html  dir_7bbb9ffba3e60061e622c7e5e479a046.html  dir_9b043bf6a9c556569ec611ccfd9309f0.html  dir_d8517d8b842053dc3dd7dde525dd9163.html  dir_dc3e1eef80934d786edac0d8e81f4484.html  dir_dff38d9eba3330795430b98e98a295ef.html  dir_fd3f6763802dee1ad875f6c80eac0bda.html  enumcom_1_1honeywell_1_1dl_1_1_d_l_decoder_error_code-members.html  enumcom_1_1honeywell_1_1dl_1_1_d_l_decoder_error_code.html  enumcom_1_1honeywell_1_1dl_1_1_d_l_decoder_status-members.html  enumcom_1_1honeywell_1_1dl_1_1_d_l_decoder_status.html  enumcom_1_1honeywell_1_1dl_1_1_d_l_scan_type-members.html  enumcom_1_1honeywell_1_1dl_1_1_d_l_scan_type.html  functions.html  functions_func.html  functions_vars.html  graph_legend.html  index.html  interfacecom_1_1honeywell_1_1dl_1_1_d_l_result_listener-members.html  interfacecom_1_1honeywell_1_1dl_1_1_d_l_result_listener.html
Documentation/API/SwiftDecoderSwiftOCR/: api_swiftdecoderswiftocr.html
Documentation/API/SwiftDecoderSwiftOCR/html/: annotated.html  classcom_1_1honeywell_1_1swiftocr_1_1_a_r_frame_for_adv_o_c_r-members.html  classcom_1_1honeywell_1_1swiftocr_1_1_a_r_frame_for_adv_o_c_r.html  classes.html  dir_3a5e5ab8164eea28df3b16965b7dc3fe.html  (+44 more)
SampleOpenOCR/: build.gradle
SampleOpenOCR/src/main/: AndroidManifest.xml
SampleOpenOCR/src/main/java/com/openocr/: IDDataAdapter.java  MainActivity.java  ScanAndOCRActivity.java
SampleOpenOCR/src/main/res/drawable/: edit_background.xml
SampleOpenOCR/src/main/res/layout/: activity_scanocr.xml  content_scan_result.xml  item_ez_result.xml  main.xml
SampleOpenOCR/src/main/res/layout-small/: main.xml
SampleOpenOCR/src/main/res/values/: colors.xml  strings.xml
SampleSwiftDecoder/: build.gradle
SampleSwiftDecoder/src/main/: AndroidManifest.xml
SampleSwiftDecoder/src/main/java/com/sample/: DecodeComponentActivity.java  MainActivity.java
SampleSwiftDecoder/src/main/java/com/sample/plugin/: MyCustomPlugin.java  MyCustomPluginResultListener.java
SampleSwiftDecoder/src/main/res/drawable/: gradient_green.xml
SampleSwiftDecoder/src/main/res/layout/: main.xml  my_custom_plugin.xml  mydecodeactivity.xml
SampleSwiftDecoder/src/main/res/layout-small/: main.xml
SampleSwiftDecoder/src/main/res/values/: strings.xml
SampleSwiftDecoderDL/: build.gradle  build.xml
SampleSwiftDecoderDL/src/main/: AndroidManifest.xml
SampleSwiftDecoderDL/src/main/java/com/test/: DLActivity.java  DecodeComponentActivity.java  IDDataAdapter.java  MainActivity.java
SampleSwiftDecoderDL/src/main/java/com/test/plugin/: MyCustomPlugin.java  MyCustomPluginResultListener.java
SampleSwiftDecoderDL/src/main/res/layout/: activity_dlactivity.xml  content_scan_result.xml  dlactivity.xml  item_ez_result.xml  main.xml
SampleSwiftDecoderDL/src/main/res/values/: strings.xml
(+138 files in other folders)
