<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.ContentFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".FeatureActivity">
    <com.honeywell.barcode.HSMDecodeComponent
        android:id="@+id/hsm_decode_component"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
          <Button
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/frontscan"
              android:text="Front scan"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/backscan"
            android:layout_marginLeft="200dp"
            android:text="back scan"/>

        <View
            android:id="@+id/view_scan_result_done"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/black"
            android:alpha="0.75"
            android:visibility="gone"
            android:clickable="true" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="250dp"
            android:id="@+id/resultsView"
            android:visibility="invisible"
            android:layout_gravity="bottom">

            <View
                android:id="@+id/header1"
                android:layout_width="fill_parent"
                android:layout_height="2dip"

                />

            <ScrollView
                android:id="@+id/scrollViewResults"
                android:layout_width="match_parent"
                android:layout_marginStart="3dp"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true">

                <LinearLayout
                    android:id="@+id/scrollViewLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >
                </LinearLayout>

            </ScrollView>

        </RelativeLayout>
        <include layout="@layout/content_scan_result" />
    </FrameLayout>

</androidx.appcompat.widget.ContentFrameLayout>