<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="fill_parent"
    android:layout_gravity="left"
    android:layout_width="fill_parent"
    android:baselineAligned="true"
    android:orientation="vertical"
    android:id="@+id/main_layout"
    android:background="@drawable/gradient">

    <LinearLayout android:id="@+id/linearLayout2" android:layout_gravity="center" android:layout_height="fill_parent" android:orientation="vertical" android:layout_marginLeft="5dip" android:layout_width="fill_parent" android:layout_weight="1">

   		<ImageView
   		    android:id="@+id/imageViewDec"
   		    android:layout_width="wrap_content"
   		    android:layout_height="wrap_content"
   		    android:layout_gravity="center_vertical"
   		    android:layout_marginLeft="5dip"
   		    android:layout_marginTop="5dip"
   		    android:src="@drawable/noimage" >
        </ImageView>
   		<TextView android:text="Symbology: " android:id="@+id/textViewSymb" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textColor="#FFFFFF"></TextView>   	
   		<TextView android:text="Result: " android:id="@+id/textViewRes" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textColor="#FFFFFF"></TextView>
   		<TextView android:text="Length: " android:id="@+id/textViewLength" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textColor="#FFFFFF"></TextView>
   		<TextView android:text="Decode Time: " android:id="@+id/textViewDecTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textColor="#FFFFFF"></TextView>
   		<TextView android:text="TTR: " android:id="@+id/textViewTTR" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textColor="#FFFFFF"></TextView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="2"
        android:gravity="top"
        android:orientation="vertical">

        <Button
            android:id="@+id/buttonDecode"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dip"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_marginTop="10dip"
            android:text="Scan Barcode"
            android:textSize="30sp"
            android:textStyle="italic" />

        <Button
            android:id="@+id/buttonDecodeLocal"
            android:layout_width="fill_parent"
            android:layout_height="35dp"
            android:text="Scan Component"
            android:textSize="10sp" 
            android:visibility="gone"/>

        <CheckBox
            android:id="@+id/cbDefault"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="0.00"
            android:checked="false"
            android:text="Default Decode"
            android:visibility="gone" />

        <CheckBox
            android:id="@+id/cbWindowing"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="0.00"
            android:text="Windowing" 
            android:visibility="gone"/>

        <CheckBox
            android:id="@+id/cbAR"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="0.00"
            android:text="Augmented Reality"
            android:visibility="gone" />

        <CheckBox
            android:id="@+id/cbYouTube"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="0.00"
            android:text="YouTube"
            android:visibility="gone" />

        <CheckBox
            android:id="@+id/cbDialer"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="0.00"
            android:text="Dialer"
            android:visibility="gone" />

        <CheckBox
            android:id="@+id/cbAge"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="0.00"
            android:text="Age Verification" 
            android:visibility="gone"/>

        <CheckBox
            android:id="@+id/cbCustom"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_weight="0.00"
            android:text="Custom Plugin" 
            android:visibility="gone"/>

    </LinearLayout>

</LinearLayout>